NEWS_API_KEY= 385a3c2c45f748fcb1cd9b3d77b0f435
MONGODB_URI=mongodb+srv://joseph25rejo:6jvK7dmamDhYDAkX@explorelikealocal.4fr8i.mongodb.net/?retryWrites=true&w=majority&appName=ExploreLikeALocal
SESSION_SECRET=1234567890