NEWS_API_KEY= 385a3c2c45f748fcb1cd9b3d77b0f435
MONGODB_URI=mongodb+srv://joseph25rejo:6jvK7dmamDhYDAkX@explorelikealocal.4fr8i.mongodb.net/?retryWrites=true&w=majority&appName=ExploreLikeALocal
SESSION_SECRET=1234567890
GOOGLE_CLIENT_ID=1033385997452-rrfhmu6th281gh3rhq9m2btn8l5g6vev.apps.googleusercontent.com
GEMINI_API_KEY=AIzaSyCmjJlIP8qUw_lwwOv-Ids9T387q7NHqXM